# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/emirfit
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Batch configuration
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false

# logging.level.org.springframework.jdbc.core=TRACE

spring.main.allow-bean-definition-overriding=true





