# product name
product.name=sftr

# Reader configuration
reader.select.query=SELECT id, product_cd, name, price, submission_id, trade 
reader.select.from.clause= FROM sftr_one 
reader.select.where.clause= where id >= :fromId and id <= :toId

# partition type

partition.type=row_count

partition.gridSize=8

temp_file_path=C:/work/bulk-search/temp/

final_file_path=C:/work/bulk-search/final/

chunk.size=5000

query_count=SELECT MIN(id) as min_id, MAX(id) as max_id from sftr_one
